<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atsiskaitymas</title>
    <link rel="stylesheet" href="assets/dist/css/main.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <section id="hero" class="hero">
        <div class="container">
            <header>
                <div class="header-left">
                    <div class="logo-text">
                        CON
                    </div>
                    <nav>
                        <a href="">
                            About
                        </a>
                        <a href="">
                            Speakers
                        </a>
                        <a href="">
                            Schedule
                        </a>
                        <a href="">
                            News
                        </a>
                    </nav>
                </div>
                <div>
                    <a class="buy-button1" href="">Buy Ticket</a>
                </div>
                <div>
                    <img class="menu-image" src="img\menu.png" alt="">
                </div>
            </header>
        </div>
        <div class="container1">
            <div class="main-view">
                <div class="main-view-left">
                    <div class="conference">
                        Conference
                    </div>
                    <h1 class="main-heading">
                        Business Conference
                    </h1>
                    <p>
                        The sky was cloudless and of a deep dark blue spectacle before us was indeed sublime.
                    </p>
                    <a class="buy-button2" href="">Buy Ticket</a>
                </div>
                <div class="main-view-right">
                    <img class="main-image" src="img\megaphone.png" alt="">
                </div>
            </div>
        </div>
        <div class="line">
        </div>
        <div class="page-bottom">
            <div class="bottom-collumn">
                <div class="collumn1-left">
                    <img class="calendor-logo" src="img\calendar_icon.png" alt="">
                </div>
                <div class="collumn1-right">
                    <div class="first-row">
                        10–12 Dec
                    </div>
                    <div class="second-row">
                        Data
                    </div>
                </div>
            </div>
            <div class="bottom-collumn">
                <div class="collumn2-left">
                    <img class="calendor-logo" src="img\location_icon.png" alt="">
                </div>
                <div class="collumn2-right">
                    <div class="first-row">
                        New York
                    </div>
                    <div class="second-row">
                        Place
                    </div>
                </div>
            </div>
            <div class="bottom-collumn">
                <div class="collumn1-left">
                    <img class="calendor-logo" src="img\megaphone_icon.png" alt="">
                </div>
                <div class="collumn1-right">
                    <div class="first-row">
                        24 Speakers
                    </div>
                    <div class="second-row">
                        Best of Industries
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>